[gd_scene load_steps=68 format=3 uid="uid://bv20hhouqt68r"]

[ext_resource type="Script" uid="uid://c46i47hnh4ey4" path="res://Personagens/roboto/RobotoBase/roboto_script/character_body_2d.gd" id="1_yaaxn"]
[ext_resource type="Texture2D" uid="uid://bmn7je3bujppr" path="res://sprites/roboto/roboto_base/robo1/robo1fall-Sheet[32height32wide].png" id="2_8vomm"]
[ext_resource type="Texture2D" uid="uid://3mwkq3m1jlqm" path="res://sprites/roboto/roboto_base/robo1/robotIdlle.png" id="2_bujj7"]
[ext_resource type="PackedScene" uid="uid://thocxytykq14" path="res://Personagens/roboto/RobotoBase/bullet/muzzle.tscn" id="3_ry0ki"]
[ext_resource type="Texture2D" uid="uid://c3g8g45n77c1s" path="res://sprites/roboto/roboto_base/robo1/robo1run-Sheet[32height32wide].png" id="3_yaaxn"]
[ext_resource type="Texture2D" uid="uid://bfxgjk1yywgtx" path="res://sprites/roboto/roboto_base/robo1/robo1jump-Sheet[32height32wide].png" id="4_hyqx0"]
[ext_resource type="Texture2D" uid="uid://dgt4b5gc1ynyw" path="res://sprites/roboto/roboto_base/robo1/robot1dash-Sheet[32height32wide].png" id="4_uuxb3"]
[ext_resource type="Texture2D" uid="uid://dyh4jpaybjbf5" path="res://sprites/roboto/roboto_base/robo1/robot1death-Sheet[32height64wide].png" id="5_w2hwh"]
[ext_resource type="Texture2D" uid="uid://dy0djph6lwd3o" path="res://sprites/roboto/roboto_base/robo1/robo1attack-Sheet32height32wide.png" id="6_hyqx0"]
[ext_resource type="Texture2D" uid="uid://bcf8l58r3mkw1" path="res://sprites/roboto/roboto_base/robo1/robot1damage-Sheet[32height32wide].png" id="6_j60k5"]
[ext_resource type="Texture2D" uid="uid://cg7tqbsxuunkm" path="res://sprites/roboto/roboto_base/robo1/robo1fallattack-Sheet[48height32wide].png" id="6_p0k4w"]
[ext_resource type="Texture2D" uid="uid://bqiv7cmb3inga" path="res://sprites/roboto/roboto_base/robo1/robo1runattack-Sheet[32height32wide].png" id="6_t11ci"]
[ext_resource type="Texture2D" uid="uid://dyn633mlpq62k" path="res://sprites/roboto/roboto_base/robo1/robo1jumpattack-Sheet[32height32wide].png" id="8_0111i"]
[ext_resource type="PackedScene" uid="uid://bim3vjnsl0ty2" path="res://Personagens/roboto/RobotoBase/bullet/bullet.tscn" id="10_0111i"]
[ext_resource type="AudioStream" uid="uid://cv0lkwd80m6hy" path="res://ost/laser2.ogg" id="15_cev4j"]
[ext_resource type="AudioStream" uid="uid://cpixrqh13kgnk" path="res://ost/nes_enemyHit.ogg" id="16_4gaux"]
[ext_resource type="AudioStream" uid="uid://bsb6w72qmlbj0" path="res://ost/nes_deadSound.ogg" id="17_3hiph"]
[ext_resource type="AudioStream" uid="uid://b735y2u5m06hp" path="res://ost/jump.ogg" id="18_12e7v"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yfq5q"]
radius = 11.0

[sub_resource type="AtlasTexture" id="AtlasTexture_kovq2"]
atlas = ExtResource("4_uuxb3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a0cn"]
atlas = ExtResource("4_uuxb3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oicp"]
atlas = ExtResource("4_uuxb3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mksob"]
atlas = ExtResource("4_uuxb3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s78u7"]
atlas = ExtResource("4_uuxb3")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f73k"]
atlas = ExtResource("4_uuxb3")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj142"]
atlas = ExtResource("4_uuxb3")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmfsc"]
atlas = ExtResource("5_w2hwh")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_675i3"]
atlas = ExtResource("5_w2hwh")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttffg"]
atlas = ExtResource("5_w2hwh")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgo78"]
atlas = ExtResource("5_w2hwh")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5p1a"]
atlas = ExtResource("5_w2hwh")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_54wfo"]
atlas = ExtResource("5_w2hwh")
region = Rect2(320, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eembv"]
atlas = ExtResource("5_w2hwh")
region = Rect2(384, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8r87"]
atlas = ExtResource("5_w2hwh")
region = Rect2(448, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuxb3"]
atlas = ExtResource("2_8vomm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_coqb2"]
atlas = ExtResource("6_j60k5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_od711"]
atlas = ExtResource("6_j60k5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b0bf"]
atlas = ExtResource("6_j60k5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebijq"]
atlas = ExtResource("6_j60k5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_74uyf"]
atlas = ExtResource("6_j60k5")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_axap0"]
atlas = ExtResource("6_j60k5")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gaux"]
atlas = ExtResource("2_bujj7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j60k5"]
atlas = ExtResource("4_hyqx0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2hwh"]
atlas = ExtResource("4_hyqx0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cev4j"]
atlas = ExtResource("4_hyqx0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfq5q"]
atlas = ExtResource("3_yaaxn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vomm"]
atlas = ExtResource("3_yaaxn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyqx0"]
atlas = ExtResource("3_yaaxn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t11ci"]
atlas = ExtResource("3_yaaxn")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1m8c"]
atlas = ExtResource("3_yaaxn")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0k4w"]
atlas = ExtResource("3_yaaxn")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0111i"]
atlas = ExtResource("3_yaaxn")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry0ki"]
atlas = ExtResource("3_yaaxn")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e28pv"]
atlas = ExtResource("6_p0k4w")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycmu8"]
atlas = ExtResource("6_hyqx0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgh2u"]
atlas = ExtResource("8_0111i")
region = Rect2(0, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oplv"]
atlas = ExtResource("8_0111i")
region = Rect2(32, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_cr4f8"]
atlas = ExtResource("8_0111i")
region = Rect2(64, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hiph"]
atlas = ExtResource("6_t11ci")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_12e7v"]
atlas = ExtResource("6_t11ci")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_21af6"]
atlas = ExtResource("6_t11ci")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsuwm"]
atlas = ExtResource("6_t11ci")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xgse"]
atlas = ExtResource("6_t11ci")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_grswb"]
atlas = ExtResource("6_t11ci")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i50w7"]
atlas = ExtResource("6_t11ci")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7j36"]
atlas = ExtResource("6_t11ci")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hyqx0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kovq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a0cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oicp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mksob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s78u7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f73k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj142")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmfsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_675i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttffg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgo78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5p1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54wfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eembv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8r87")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuxb3")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_coqb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od711")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b0bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebijq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74uyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axap0")
}],
"loop": false,
"name": &"hit",
"speed": 10.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gaux")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j60k5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2hwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cev4j")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfq5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vomm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyqx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t11ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1m8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0k4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0111i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry0ki")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e28pv")
}],
"loop": true,
"name": &"shoot_fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycmu8")
}],
"loop": true,
"name": &"shoot_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgh2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oplv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr4f8")
}],
"loop": true,
"name": &"shoot_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hiph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12e7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21af6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsuwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xgse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grswb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i50w7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7j36")
}],
"loop": true,
"name": &"shoot_run",
"speed": 5.0
}]

[node name="RobotoBase" type="CharacterBody2D"]
texture_filter = 1
texture_repeat = 1
script = ExtResource("1_yaaxn")
DASH_SPEED = 250.0

[node name="Bullet" parent="." instance=ExtResource("10_0111i")]
visible = false
position = Vector2(19, 2)

[node name="Muzzle" parent="." instance=ExtResource("3_ry0ki")]
visible = false
position = Vector2(16, 6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_yfq5q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_hyqx0")
animation = &"idle"

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
position_smoothing_enabled = true

[node name="Camera2D2" type="Camera2D" parent="."]
visible = false

[node name="FirePoint" type="Marker2D" parent="."]
visible = false
position = Vector2(16, 0)

[node name="ShootSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15_cev4j")
volume_db = -7.0

[node name="DamageSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("16_4gaux")
volume_db = -7.0

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("17_3hiph")

[node name="JumpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("18_12e7v")
