[gd_scene load_steps=4 format=3 uid="uid://fiahiekrkrq2"]

[ext_resource type="Script" uid="uid://3658isbaqinp" path="res://enemy_2_bullet.gd" id="1_7olip"]
[ext_resource type="Texture2D" uid="uid://cxvfmmrjrf718" path="res://sprites/antagonistas/enemy2/enemy2bullet.png" id="1_10wwm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7olip"]
size = Vector2(19, 6)

[node name="Enemy2Bullet" type="Area2D"]
script = ExtResource("1_7olip")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_10wwm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_7olip")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
