[gd_scene load_steps=5 format=3 uid="uid://b4i6kt2ppan0i"]

[ext_resource type="Script" uid="uid://cb8ywepigtqwr" path="res://estacao_upgrade.gd" id="1_j4uox"]
[ext_resource type="Texture2D" uid="uid://l3ly1o16g06u" path="res://tileset/industrial-zone/4 Animated objects/Screen2.png" id="2_c3nxa"]
[ext_resource type="FontFile" uid="uid://bln082r8sebo2" path="res://fontes/CyberpunkCraftpixPixel.otf" id="3_c3nxa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jokfp"]
size = Vector2(21, 36)

[node name="EstacaoUpgrade" type="Area2D"]
script = ExtResource("1_j4uox")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_c3nxa")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-0.5, 4)
shape = SubResource("RectangleShape2D_jokfp")

[node name="PromptInteracao" type="Label" parent="."]
visible = false
offset_left = -51.0
offset_top = -34.0
offset_right = 47.0
offset_bottom = -11.0
theme_override_fonts/font = ExtResource("3_c3nxa")
text = "Aperte (E)"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
