[gd_scene load_steps=9 format=3 uid="uid://b8t2jivmxi3w0"]

[ext_resource type="PackedScene" uid="uid://bv20hhouqt68r" path="res://Personagens/roboto/RobotoBase/roboto.tscn" id="1_cdwwu"]
[ext_resource type="PackedScene" uid="uid://b4i6kt2ppan0i" path="res://estacao_upgrade.tscn" id="2_vvjha"]
[ext_resource type="PackedScene" uid="uid://tidgd4xuuv22" path="res://tela_puzzle.tscn" id="3_rga27"]
[ext_resource type="PackedScene" uid="uid://s3e7x15iudu0" path="res://enemy_1.tscn" id="4_34h2i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cdwwu"]
size = Vector2(168.25, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vvjha"]
size = Vector2(127.625, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rga27"]
size = Vector2(33.625, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_34h2i"]
size = Vector2(19.625, 36)

[node name="PersonagensTestes" type="Node2D"]

[node name="RobotoBase" parent="." instance=ExtResource("1_cdwwu")]
position = Vector2(18, 111)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(84.875, 154)
shape = SubResource("RectangleShape2D_cdwwu")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(242.188, 102)
shape = SubResource("RectangleShape2D_vvjha")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(348, 76)
shape = SubResource("RectangleShape2D_rga27")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(405.188, 33)
shape = SubResource("RectangleShape2D_34h2i")

[node name="EstacaoUpgrade" parent="." instance=ExtResource("2_vvjha")]
texture_filter = 1
position = Vector2(294, 63)

[node name="TelaPuzzle" parent="." instance=ExtResource("3_rga27")]
visible = false

[node name="enemy1" parent="." instance=ExtResource("4_34h2i")]
position = Vector2(130, 129)
