[gd_scene load_steps=4 format=3 uid="uid://bim3vjnsl0ty2"]

[ext_resource type="Script" uid="uid://cx3psq1xdyh84" path="res://Personagens/roboto/RobotoBase/bullet/bullet.gd" id="1_2nivt"]
[ext_resource type="Texture2D" uid="uid://le6m3tu2xlk6" path="res://sprites/roboto/roboto_base/robo1/bullet[32height32wide].png" id="1_yf7rg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2nivt"]
radius = 4.0

[node name="Bullet" type="Node2D"]
script = ExtResource("1_2nivt")

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("1_yf7rg")
offset = Vector2(-7, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("CircleShape2D_2nivt")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
